kotlin.code.style=official
kotlin.js.compiler=ir
#compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
#java.library.path=/home/cnc/Work/JCNCScreen/libcnc/native
vtk.jar=/usr/share/java/vtk9.jar
vtk.lib=/usr/lib/x86_64-linux-gnu/java/vtk-Linux-x86_64
linuxcnc.jdk=/home/vasimihalca/.jdks/openjdk-17.0.1
linuxcnc.home=/home/vasimihalca/Work/linuxcnc-dev2
kotlin.daemon.jvmargs=-Xmx6G